RBD/MainWindow.xaml

<Window x:Class="RBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RBD"
        mc:Ignorable="d"
        Title="MainWindow" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные из базы данных " Grid.Row="1" d:IsHidden="True">
            <TabControl x:Name="PanelDB" Margin="0,5,0,0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" Value="{Binding Name}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </GroupBox>
        <ToolBarPanel Orientation="Horizontal">
            <ToolBar>
                <Label Content="Строка подключения"/>
                <TextBox x:Name="textBoxStrConnect" HorizontalAlignment="Left" TextWrapping="Wrap" Text="mongodb://localhost:27017" VerticalAlignment="Stretch" Margin="1,1,1,1"/>
                <Button Content="Зарузить данные" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="1,1,1,1" Click="Button_Click"/>
            </ToolBar>
        </ToolBarPanel>
    </Grid>
</Window>
